{
  "name": "sesac-gd-3rd",
  "version": "1.0.0",
  "description": "cas",
  "main": "d",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "dasd"
  },
  "keywords": [
    "sa"
  ],
  "author": "d",
  "license": "ISC"
}
